{% extends 'main.html' %}
{% load static%}

{% block content %}
<head>
    <style>
        .box{
            border:5px solid black;
        }
    </style>
</head>
<div class=" box jumbotron container">
    {{meth}}
        <form action="{{user.id}}" method="post">
            {% csrf_token %}
          {{user.id}}  Details update
            <br><br>
            position:<br>
            <input name="position">
            <br><br>
            Description:<br>
            <input name="description">
            <br><br>
            salary:<br>
            <input name="salary">
            <br><br>
            Experience:<br>
            <input name="experience">
            <br><br>
            Location:<br>
            <input name="location">
            <br><br>
            <input type="submit" value="Submit">
            </form>
        </div>
        {% endblock %}